#specials {
  grid-row: 2;
  grid-column: 1/-1;
  width: 100%;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, auto);
  overflow-x: hidden;
}

#specials > * {
  margin: 0 70px;
}

.title {
  grid-column: 3/-3;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  grid-column: 3/-3;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: var(--secondary-light);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-bottom: 2rem;
  border-radius: 1rem 1rem 0 0;
  transition: transform 300ms 300ms;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-2rem);
}

.card > .head {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.card > * {
  padding: 0 1rem;
}

.card > img {
  flex: 0 0 2;
  height: 11.5rem;
  width: 16.5rem;
  padding: 0;
  border-radius: 1rem 1rem 0 0;
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-top: auto;
}

@media (max-width: 440px) {
  #specials > * {
    margin: 0;
  }

  .title {
    grid-column: 1/-1;
    padding: 0 1rem;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .title h1 {
    font-size: 3rem;
  }

  .cards {
    grid-column: 1/-1;
    column-gap: 2rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding: 0 5rem;
  }

  .cards::before,
  .cards::after {
    color: var(--secondary-dark);
    opacity: 50%;
    align-self: center;
    font-size: 5rem;
  }

  .cards::before {
    content: "<";
  }

  .cards::after {
    content: ">";
  }

  .card {
    scroll-snap-align: center;
  }

  .card:hover {
    transform: translateY(2rem);
  }
}
