.testimonials {
  grid-row: 3;
  grid-column: 1/13;
  width: 100%;
  display: grid;
  row-gap: 2rem;
  padding: 8rem 0;
  row-gap: 5rem;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, auto);
  background-color: var(--primary-green);
}

.testimonials > * {
  margin: 0 70px;
}

.testimonials > h2 {
  grid-row: 1;
  grid-column: 3/-3;
  width: 100%;
  margin: 0;
  text-align: center;
  color: var(--primary-yellow);
}

.reviews {
  display: flex;
  grid-row: 2;
  grid-column: 3/-3;
  justify-content: space-between;
}

.review {
  color: var(--secondary-dark);
  background-color: #ffffff;
  height: 10.9rem;
  width: 12.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1.5rem 1.5rem;
}

.review div:has(img) {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.review img {
  height: 3rem;
  border-radius: 1rem;
}

.review p {
  width: 100%;
}

#stars {
  gap: 0;
}

#stars img {
  height: 1rem;
}
